# demo333

src/crawler-scheduler-web/: .project  pom.xml
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/: SchedulerApplication.java
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/job/: JobScheduler.java
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/monitor/: CloudMonitor.java  RecordClearTask.java
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/monitor/mq/: MqListeners.java
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/task/: TaskGenerator.java  TaskJedisScheduler.java  TaskScheduler.java  TaskSeedScheduler.java
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/util/: AbstractInterrupteThread.java  ModuleCodeCheckUtil.java  MqDataBufferService.java  ObjectSerilizable.java  VideoParseUtil.java
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/web/: BaiduBaikeLogController.java  BingLogoController.java  HelloController.java  HomeController.java  IpProxyController.java  OnlineDebugController.java  PhoneMessageController.java  WeixinProxyController.java
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/web/aop/: GlobalExceptionHandler.java  PrivilegeAspect.java
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/web/cron/: CronService.java
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/web/filter/: SsoAuthenticationTokenFilter.java  SsoResult.java  User.java  UserFilterService.java  WebSecurityConfig.java
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/web/hotswap/: DataVController.java  GroupListController.java  HotSwapController.java  JobListController.java  ModuleListController.java  ModuleTemplateListController.java  RoleGroupController.java  SiteListController.java  UserController.java  VersionListController.java
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/web/monitor/: MonitorRecordController.java  MonitorStatisticController.java
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/web/persist/: PersistController.java
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/web/proxy/: CrawlerProxyGroupController.java  CrawlerProxyIpController.java
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/web/rule/: BaseRuleController.java  RuleController.java  RuleVO.java  TableRuleVO.java
src/crawler-scheduler-web/src/main/java/com/shuwen/crawler/scheduler/web/util/: ReqMapUtils.java  WebFileUtils.java
src/crawler-scheduler-web/src/main/resources/: application-core.xml  application.properties  druid.xml  logback.xml
src/crawler-scheduler-web/src/main/resources/crowd/: env.properties
src/crawler-scheduler-web/src/main/resources/dev/: env.properties
src/crawler-scheduler-web/src/main/resources/local/: env.properties
src/crawler-scheduler-web/src/main/resources/pre/: env.properties
src/crawler-scheduler-web/src/main/resources/prek8s/: env.properties
src/crawler-scheduler-web/src/main/resources/prod/: env.properties
src/crawler-scheduler-web/src/main/resources/sql/: group_distinct_reload.sql  pause_reloadAll.sql  update.sql
src/crawler-scheduler-web/src/main/resources/static/crawler/: cnhubei.groovy  default_feature.json  default_script.groovy  default_script.js
src/crawler-scheduler-web/src/main/resources/templates/: error.html  index.html
src/crawler-scheduler-web/src/test/java/com/shuwen/crawler/scheduler/: ArmsTest.java  OtsTest.java  SeedOtsSearchTest.java  Test.java
src/crawler-webmagic-core/: .project  pom.xml
src/crawler-webmagic-core/src/main/java/com/shuwen/webmagic/core/processor/: BasicPageProcessor.java
src/crawler-webmagic-core/src/main/java/com/shuwen/webmagic/util/: PostRequestUtil.java
src/crawler-webmagic-core/src/main/java/us/codecraft/webmagic/: MockSpider.java  Page.java  Request.java  ResultItems.java  Site.java  Spider.java
src/crawler-webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: AbstractDownloader.java  CustomRedirectStrategy.java  HttpClientDownloader.java  HttpClientGenerator.java  MySSLProtocolSocketFactory.java  PuppterDownloader.java
src/crawler-webmagic-core/src/main/java/us/codecraft/webmagic/downloader/selenium/: SeleniumDownloader.java  WebDriverPool.java
src/crawler-webmagic-core/src/main/java/us/codecraft/webmagic/pipeline/: ConsolePipeline.java
src/crawler-webmagic-core/src/main/java/us/codecraft/webmagic/processor/: SimplePageProcessor.java
src/crawler-webmagic-core/src/main/java/us/codecraft/webmagic/processor/example/: GithubRepoPageProcessor.java  OschinaBlogPageProcessor.java
src/crawler-webmagic-core/src/main/java/us/codecraft/webmagic/scheduler/: DuplicateRemovedScheduler.java  QueueScheduler.java
src/crawler-webmagic-core/src/main/java/us/codecraft/webmagic/scheduler/component/: NoActionDuplicateRemover.java
src/crawler-webmagic-core/src/main/java/us/codecraft/webmagic/selector/: AbstractSelectable.java  Html.java  HtmlNode.java  PlainText.java  Selectable.java  SmartContentSelector.java
src/crawler-webmagic-core/src/main/java/us/codecraft/webmagic/utils/: UrlUtils.java  XhzyIpProxyHttpUtils.java
src/crawler-webmagic-core/src/test/java/us/codecraft/webmagic/: CharsetTest.java  SpiderTest.java
src/crawler-webmagic-core/src/test/java/us/codecraft/webmagic/downloader/: HttpClientDownloaderTest.java
src/ggggg/: PPPPPP.java
