#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接url
jdbc.url=jdbc:mysql://rm-bp1i4352736pw1x0oo.mysql.rds.aliyuncs.com:3306/crawler_crowd_test?useUnicode=true&characterEncoding=utf-8
#数据库用户名
jdbc.user=root
#数据库密码
jdbc.druid.password=${diamond:com.shuwen.uic.password#rds}
jdbc.druid.pubkey=config.decrypt=true;config.decrypt.key=${diamond:com.shuwen.uic.publickey#rds}
#任务内task记录配置项ots(0) or redis(1) 任务内去重选择的组件
task.distinct.type=0

task.mq.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
task.mq.topic=CRAWLER_CROWD_TEST_JOB_TASK
task.mq.consumerId=CID_CRAWLER_CROWD_TEST_JOB_TASK
task.mq.producerId=PID_CRAWLER_CROWD_TEST_JOB_TASK
#=========================crawler persist resources mq start==========
crawler.persist.mq.topic=CRAWLER_CROWD_TEST_PERSIST_RESOURCES
task.mq.resources.consumerId=CID_CRAWLER_CROWD_PERSIST_RESOURCES
task.mq.resources.producerId=PID_CRAWLER_CROWD_PERSIST_RESOURCES
mq.resources.consumeThreadNums=10
#=========================crawler persist resources mq end==========
#=========================crawler debug mq start==========
crawler.debug.topic=CRAWLER_DEBUG_CROWD
task.mq.debug.consumerId=CID_CRAWLER_DEBUG_CROWD
task.mq.debug.producerId=PID_CRAWLER_DEBUG_CROWD
mq.debug.consumeThreadNums=10
#=========================crawler debug mq end==========
aliyun.access.key=${diamond:xhzy-crawler.ak#aksk}
aliyun.secret.key=${diamond:xhzy-crawler.sk#aksk}

ots.endpoint=http://crawlerCrowdTest-crawler-crowd-ts.cn-hangzhou.vpc.ots.aliyuncs.com
ots.instanceName=crawler-crowd-ts

redis.host=r-bp1be570361637f4.redis.rds.aliyuncs.com
redis.port=6379
redis.db=9
redis.password=crawlerProd0

task.num=30
#任务可以启动的历史task数量
job.start.task.num=1

#web监控信息相关配置
task.mq.regionId=cn-qingdao
task.mq.domain=ons.cn-qingdao.aliyuncs.com
#web监控信息相关配置

crawler.logs.path.prefix=crowd
crawler.env=crowd
#调度配置项ots(0) or redis(1)
current.scheduler.task=0
mq.diff.scheduler.num=10000
#调度配置项
#logtail相关 start
aliyun.logtail.isUse=true
aliyun.logtail.endpoint=cn-hangzhou.log.aliyuncs.com
aliyun.logtail.logstore=crawler-monitor-crowd
aliyun.logtail.project=crawler-monitor-pre
#logtail相关 end

#logtail  advance相关 start
aliyun.logtail.advance.endpoint=cn-hangzhou.log.aliyuncs.com
aliyun.logtail.advance.logstore=crawler-monitor-advanced
aliyun.logtail.advance.project=xhzy-k8s-prod
#logtail  advance相关 end

cms.homeFileName=crawler-web/crowdsourcing-static-verison
crowd.user.admin=夏国兵,李建明,李新,雒云飞,吕聚旺

aliyun.ecs.regionId=cn-hangzhou

#爬虫前台签名key
crawler.accessKey=crawler
crawler.accessKeySecret=e919e835732df9c5a59a3ed29fcedd18
#爬虫前台签名key