#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接url
jdbc.url=jdbc:mysql://rm-bp169588o995oo927.mysql.rds.aliyuncs.com:3306/xhzy_data?useUnicode=true&characterEncoding=utf-8
#数据库用户名
jdbc.user=xhzy_data
#数据库密码
jdbc.druid.password=${diamond:com.shuwen.crawler.password#mysql}
jdbc.druid.pubkey=config.decrypt=true;config.decrypt.key=${diamond:com.shuwen.crawler.publickey#mysql}
#任务内task记录配置项ots(0) or redis(1) 任务内去重选择的组件
task.distinct.type=1


task.mq.onsAddr=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
task.mq.topic=CRAWLER_TASK
task.mq.consumerId=CID_CRAWLER_TASK
task.mq.producerId=PID_CRAWLER_TASK
#=========================crawler persist resources mq start==========
crawler.persist.mq.topic=CRAWLER_PERSIST_RESOURCES_PROD
task.mq.resources.consumerId=CID_CRAWLER_PERSIST_RESOURCES_PROD
task.mq.resources.producerId=PID_CRAWLER_PERSIST_RESOURCES_PROD
mq.resources.consumeThreadNums=20
#=========================crawler persist resources mq end==========
#=========================crawler debug mq start==========
crawler.debug.topic=CRAWLER_DEBUG_PROD
task.mq.debug.consumerId=CID_CRAWLER_DEBUG_PROD
task.mq.debug.producerId=PID_CRAWLER_DEBUG_PROD
mq.debug.consumeThreadNums=20
#=========================crawler debug mq end==========
aliyun.access.key=${diamond:xhzy-crawler.ak#aksk}
aliyun.secret.key=${diamond:xhzy-crawler.sk#aksk}

ots.endpoint=http://prod-crawler-db.cn-hangzhou.vpc.ots.aliyuncs.com
ots.instanceName=crawler-db

redis.host=r-bp1be570361637f4.redis.rds.aliyuncs.com
redis.port=6379
redis.db=10
redis.password=crawlerProd0

task.num=50
#任务可以启动的历史task数量
job.start.task.num=1
#web监控信息相关配置
task.mq.regionId=cn-qingdao
task.mq.domain=ons.cn-qingdao.aliyuncs.com
crawler.env=prod
#web监控信息相关配置
#调度配置项ots(0) or redis(1)
current.scheduler.task=1
mq.diff.scheduler.num=50000
#调度配置项
#logtail相关 start
aliyun.logtail.isUse=true
aliyun.logtail.endpoint=cn-hangzhou.log.aliyuncs.com
aliyun.logtail.logstore=crawler-monitor-worker
aliyun.logtail.project=xhzy-k8s-prod
#logtail相关 end

#logtail  advance相关 start
aliyun.logtail.advance.endpoint=cn-hangzhou.log.aliyuncs.com
aliyun.logtail.advance.logstore=crawler-monitor-advanced
aliyun.logtail.advance.project=xhzy-k8s-prod
#logtail  advance相关 end

cms.homeFileName=crawler-web/static-version

aliyun.ecs.regionId=cn-hangzhou

#爬虫前台签名key
crawler.accessKey=crawler
crawler.accessKeySecret=e919e835732df9c5a59a3ed29fcedd18
#爬虫前台签名key